C:\Users\iteriani\Downloads\SL136\SL136\DAL\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\SL136\SL136\DAL\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\DAL\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\SL136\SL136\DAL\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\SL136\SL136\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\SL136\SL136\DAL\obj\Debug\DAL.dll
C:\Users\iteriani\Downloads\SL136\SL136\DAL\obj\Debug\DAL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\obj\Debug\DAL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\DAL\obj\Debug\DAL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\bin\Debug\DAL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\bin\Debug\DAL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\obj\Debug\DAL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\obj\Debug\DAL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\bin\Debug\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\DAL\bin\Debug\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.pdb
