C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\SL136.dll.config
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\SL136.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\SL136.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\obj\Debug\SL136.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\SL136\SL136\SL136\obj\Debug\SL136.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\obj\Debug\SL136.pdb
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Antlr3.Runtime.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Owin.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\System.Web.Optimization.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\WebActivatorEx.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\WebGrease.dll
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.xml
C:\Users\iteriani\Downloads\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\SL136.dll.config
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\SL136.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\SL136.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Antlr3.Runtime.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Owin.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\System.Web.Optimization.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\WebActivatorEx.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\WebGrease.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\obj\Debug\SL136.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\obj\Debug\SL136.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\obj\Debug\SL136.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\obj\Debug\SL136.csprojResolveAssemblyReference.cache
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\obj\Debug\SL136.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\obj\Debug\SL136.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\SL136.dll.config
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\SL136.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\SL136.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Antlr3.Runtime.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\BL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Owin.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\System.Web.Optimization.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\WebActivatorEx.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\WebGrease.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\DAL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\BL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.Owin.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Web.Infrastructure.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Newtonsoft.Json.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Ninject.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\SL136\bin\Debug\DAL.pdb
