C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BL\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\SL136\SL136\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\SL136\SL136\BL\obj\Debug\BL.dll
C:\Users\iteriani\Downloads\SL136\SL136\BL\obj\Debug\BL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\obj\Debug\BL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BL\obj\Debug\BL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\BL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\BL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\DAL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Ninject.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\POCO.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\DAL.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\POCO.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Ninject.pdb
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\bin\Debug\Ninject.xml
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\obj\Debug\BL.dll
C:\Users\jonathan\Documents\GitHub\cse136\CSE136\SL136\SL136\BL\obj\Debug\BL.pdb
