C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\BLTest.dll.config
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\BLTest.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\BLTest.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\obj\Debug\BLTest.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\obj\Debug\BLTest.dll
C:\Users\iteriani\Downloads\SL136\SL136\BLTest\obj\Debug\BLTest.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\BLTest.dll.config
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\BLTest.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\BLTest.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\BL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\POCO.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\Ninject.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\DAL.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\BL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\POCO.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\Ninject.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\Ninject.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\bin\Debug\DAL.pdb
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\obj\Debug\BLTest.csprojResolveAssemblyReference.cache
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\obj\Debug\BLTest.dll
C:\Users\iteriani\Downloads\CSE136\SL136\SL136\BLTest\obj\Debug\BLTest.pdb
